# generated with /Applications/EAGLE-6.5.0/ulp/import-bmp.ulp 1.0.6
# from /Users/drew/Projects/CSH/EventLCD/pcb/csh.bmp
Grid MM 1.000000 ON;
CHANGE LAYER 24;
SET UNDO_LOG OFF;
change layer 24;
RECT (-0.5000 -0.50000)(6.5000 0.50000);
RECT (7.5000 -0.50000)(8.5000 0.50000);
change layer 24;
RECT (-0.5000 0.50000)(0.5000 1.50000);
RECT (5.5000 0.50000)(6.5000 1.50000);
RECT (7.5000 0.50000)(8.5000 1.50000);
change layer 24;
RECT (-0.5000 1.50000)(0.5000 2.50000);
RECT (1.5000 1.50000)(4.5000 2.50000);
RECT (7.5000 1.50000)(8.5000 2.50000);
change layer 24;
RECT (-0.5000 2.50000)(0.5000 3.50000);
RECT (3.5000 2.50000)(4.5000 3.50000);
RECT (5.5000 2.50000)(6.5000 3.50000);
RECT (7.5000 2.50000)(8.5000 3.50000);
change layer 24;
RECT (-0.5000 3.50000)(0.5000 4.50000);
RECT (1.5000 3.50000)(4.5000 4.50000);
RECT (5.5000 3.50000)(8.5000 4.50000);
change layer 24;
RECT (-0.5000 4.50000)(0.5000 5.50000);
RECT (1.5000 4.50000)(2.5000 5.50000);
RECT (5.5000 4.50000)(6.5000 5.50000);
RECT (7.5000 4.50000)(8.5000 5.50000);
change layer 24;
RECT (-0.5000 5.50000)(0.5000 6.50000);
RECT (1.5000 5.50000)(4.5000 6.50000);
RECT (7.5000 5.50000)(8.5000 6.50000);
change layer 24;
RECT (-0.5000 6.50000)(0.5000 7.50000);
RECT (5.5000 6.50000)(6.5000 7.50000);
RECT (7.5000 6.50000)(8.5000 7.50000);
change layer 24;
RECT (-0.5000 7.50000)(6.5000 8.50000);
RECT (7.5000 7.50000)(8.5000 8.50000);
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 2.0000;
CHANGE FONT VECTOR;
TEXT '/Users/drew/Projects/CSH/EventLCD/pcb/csh.bmp' (0 -5.0000);
